WEBHOOK_REPORT=https://discord.com/api/webhooks/930338967822422016/MOXMqhVzDlXFIj1Kz4W8RK_Tr02M9_g_MLZZxxGWMBYIhEwcih13jZfpBp3Ne0xJs9tO
WEBHOOK_CHAPTER_REPORT=https://discord.com/api/webhooks/930339315609911337/7ttcd5pdJyc4AwUNFSFdzKERBOL9sDDsAG1HSYJbSiAE36UHjisaFgDT8873rdZQe7pB


BASE_URL_API=https://api.wrt.my.id/api/


MIDTRANS_AUTH=Basic Mid-server-2r-UfqRiqzIC0JRp-wzOsWo5

URL_API_BOOKMARK=https://api2.wrt.my.id/